<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/proyectoAmiiboSearch/assets/css/styles.css">
    <title>Amiibo Search</title>
</head>
<body>
    <main class="container">
        <header>
            <img id="logo" src="/proyectoAmiiboSearch/assets/amiiboslogo.png">
        </header>
        <form id="form">
            <select id="typeSelect">
                <option selected>Type</option>
                <option value="figure">Figure</option>
                <option value="band">Band</option>
                <option value="card">Card</option>

            </select>
            <input id="input" type="text"placeholder="Search Amiibo">
            <button id="searchButton" class="btn btn-outline-primary">Search</button>
        </form>
        <div id="results">
            <h1>Amiibos</h1>
            <div id="amiiboContainer">
                <div id="amiiboList"></div>
                <div id="amiiboType"></div>

            </div>
            <img id="image"src="" alt="">
        </div>
    </main>
    <script src="/proyectoAmiiboSearch/assets/js/index.js"></script>
</body>
</html>